<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- ? displays site properly based on user's device -->
       <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
       <link rel="stylesheet" href="style.css">
       <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
       <div class="header">
              <section class="menu">
                     <h2>sunnyside</h2>
                     <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#" class="active">Contact</a></li>
                     </ul>
              </section>
              <section class="img-header">
                     <h2>we are creatives</h2>
                     <img src="./images/icon-arrow-down.svg" alt="Arrow">
              </section>
       </div>
       <div class="transform">
              <section class="transform-img">

              </section>
              <section class="transform-text">
                     <h2>Transform your <br> brand</h2>
                     <p>We are full-service creative agency specializing in helping brands grow fast. Engage your
                            clients
                            through compelling visuals that do most of the marketing for you.</p>
                     <a href="#">Learn More</a>
              </section>
       </div>
       <div class="stand-out">
              <section class="stand-out-img">

              </section>
              <section class="stand-out-text">
                     <h2>Stand out to the right audience</h2>
                     <p>Using a collaborative formula of designers, researchers,, photographers, videographers, and
                            copywriters, we'll build and extend your brand in digital places.</p>
                     <a href="#">Learn More</a>
              </section>
       </div>
       <div class="great-design">
              <section class=graphic-design>
                     <h2>Graphic Design</h2>
                     <p>Great design makes you memorable. We deliver artwork that underscores your brand message and
                            captures potential clients' attention.</p>
              </section>
              <section class="photography">
                     <h2>Photography</h2>
                     <p>Increase your credibility by getting the most stunning, high-quality photos that improve your
                            business image.</p>
              </section>
       </div>
       <div class="client-testimonials">
              <span>client testimonials</span>
              <div class="client-testimonials2">
                     <section class="emily">
                            <img src="./images/image-emily.jpg" alt="">
                            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and
                                   deadlines
                                   were always hit.</p>
                            <h2>Emily R.</h2>
                            <h6>Marketing Director</h6>
                     </section>
                     <section class="thomas">
                            <img src="./images/image-thomas.jpg" alt="">
                            <p>Sunnyside's enthusiasm coupled with thier keen interest in our brand's success made it a
                                   satisfying and enjoyable experience.</p>
                            <h2>Thomas S.</h2>
                            <h6>Chief Operating Officer</h6>
                     </section>
                     <section class="jennie">
                            <img src="./images/image-jennie.jpg" alt="">
                            <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside.
                                   Highly
                                   recommended!</p>
                            <h2>Jennie F.</h2>
                            <h6>Business Owner</h6>
                     </section>
              </div>
       </div>
       <div class="photo">
              <section class="milkbottles">

              </section>
              <section class="orange">

              </section>
              <section class="cone">

              </section>
              <section class="sugarcubes">

              </section>
       </div>

       <footer>
              <h2>sunnyside</h2>
              <section>
                     <ul class="normal-link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                     </ul>
              </section>
              <section>
                     <ul class="icons-link">
                            <li><a href="#"><img src="./images/icon-facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/icon-instagram.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/icon-twitter.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/icon-pinterest.svg" alt=""></a></li>
                     </ul>
              </section>
       </footer>
       <div class="attribution">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
              Coded by <a href="#">Taner ÖZ</a>.
       </div>
</body>

</html>